<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="001-code-structure.js"></script>
<script type="text/javascript" src="002-data-types.js"></script>
<script type="text/javascript" src="003-operators.js"></script>
<script type="text/javascript" src="004-functions.js"></script>
<script type="text/javascript" src="005-function-expressions-and-arrows.js"></script>
<script type="text/javascript" src="007-objects.js"></script>
<script type="text/javascript" src="007-objects-cloning-and-merging.js"></script>
<script type="text/javascript" src="lodash.js"></script>
<script type="text/javascript" src="009-symbol-type.js"></script>
<script type="text/javascript" src="010-object-methods-this.js"></script>
<script type="text/javascript" src="011-object-to-primitive-conversion.js"></script>
<script type="text/javascript" src="012-constructor-operator-new.js"></script>
<script type="text/javascript" src="017-array-methods.js"></script>
<script type="text/javascript" src="018-iterables.js"></script>

<title>javascript-info</title>
</head>
<body>
<h3>From site https://javascript.info/</h3>

<table>

<tr>
<td style="width: 100px;"><input type="button" value="001-code-structure" onclick="code_structure();"/></td>
<td style="width: 100px;"><input type="button" value="002-data-types" onclick="data_types();"/></td>
</tr>

<tr>
<td><input type="button" value="003-operators" onclick="operators();"/></td>
<td><input type="button" value="004-functions" onclick="function004();"/></td>
</tr>

<tr>
<td><input type="button" value="005-function-expressions-and-arrows" onclick="function_expressions_and_arrows();"/></td>
<td><input type="button" value="007-objects" onclick="objects();"/></td>
</tr>

<tr>
<td><input type="button" value="007-objects-cloning-and-merging" onclick="objectsCloningMerging();"/></td>
<td><input type="button" value="009-symbol-type" onclick="symbol_type();"/></td>
</tr>

<tr>
<td><input type="button" value="010-object-methods-this" onclick="object_methods_this();"/></td>
<td><input type="button" value="010-object-methods-this2" onclick="object_methods_this2();"/></td>
</tr>

<tr>
<td><input type="button" value="011-object-to-primitive-conversion" onclick="object_to_primitive_conversion();"/></td>
<td><input type="button" value="012-constructor_operator_new" onclick="constructor_operator_new();"/></td>
</tr>

<tr>
<td><input type="button" value="017-array-methods" onclick="array_methods();"/></td>
<td><input type="button" value="018-iterables" onclick="iterables();"/></td>
</tr>

</table>

</body>
</html>